# medical-system

./: Dockerfile  pom.xml
src/main/java/com/medical/: DoctorApplication.java
src/main/java/com/medical/configuration/: MysqlConfiguration.java  SpringJpaRestConfiguration.java
src/main/java/com/medical/controller/user/: UserController.java
src/main/java/com/medical/dto/param/: BaseParam.java  CreateUserParam.java
src/main/java/com/medical/dto/result/: BaseResult.java  CurrentUser.java  TokenResult.java
src/main/java/com/medical/entity/: BaseEntity.java
src/main/java/com/medical/entity/common/: Department.java  Dict.java  Hospital.java  HospitalDetail.java
src/main/java/com/medical/entity/message/: ChatMessage.java
src/main/java/com/medical/entity/registration/: Registration.java  RegistrationSource.java
src/main/java/com/medical/entity/study/: Article.java  ArticleComment.java
src/main/java/com/medical/entity/user/: Doctor.java  DoctorComment.java  Favorite.java  Patient.java  User.java  UserAuth.java  UserAuthSession.java
src/main/java/com/medical/enums/: UserSexEnum.java  UserTypeEnum.java
src/main/java/com/medical/exceptions/: ServiceException.java
src/main/java/com/medical/repository/common/: DepartmentRepository.java  DictRepository.java  HospitalRepository.java
src/main/java/com/medical/repository/message/: ChatMessageRepository.java
src/main/java/com/medical/repository/registration/: RegistrationRepository.java  RegistrationSourceRepository.java
src/main/java/com/medical/repository/study/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/medical/repository/user/: DoctorCommentRepository.java  DoctorRepository.java  FavoriteRepository.java  PatientRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/medical/utils/: TokenUtils.java
src/main/resources/: application.yml
